à,à
ằ,ằ
ầ,ầ
è,è
ề,ề
ì,ì
ò,ò
ồ,ồ
ờ,ờ
ù,ù
ừ,ừ
ỳ,ỳ
á,á
ắ,ắ
ấ,ấ
é,é
ế,ế
í,í
ó,ó
ố,ố
ớ,ớ
ú,ú
ứ,ứ
ý,ý
ả,ả
ẳ,ẳ
ẩ,ẩ
ẻ,ẻ
ể,ể
ỉ,ỉ
ỏ,ỏ
ổ,ổ
ở,ở
ủ,ủ
ử,ử
ỷ,ỷ
ã,ã
ẵ,ẵ
ẫ,ẫ
ẽ,ẽ
ễ,ễ
ĩ,ĩ
õ,õ
ỗ,ỗ
ỡ,ỡ
ũ,ũ
ữ,ữ
ỹ,ỹ
ạ,ạ
ặ,ặ
ậ,ậ
ẹ,ẹ
ệ,ệ
ị,ị
ọ,ọ
ộ,ộ
ợ,ợ
ụ,ụ
ự,ự
ỵ,ỵ
À,À
Ằ,Ằ
Ầ,Ầ
È,È
Ề,Ề
Ì,Ì
Ò,Ò
Ồ,Ồ
Ờ,Ờ
Ù,Ù
Ừ,Ừ
Ỳ,Ỳ
Á,Á
Ắ,Ắ
Ấ,Ấ
É,É
Ế,Ế
Í,Í
Ó,Ó
Ố,Ố
Ớ,Ớ
Ú,Ú
Ứ,Ứ
Ý,Ý
Ả,Ả
Ẳ,Ẳ
Ẩ,Ẩ
Ẻ,Ẻ
Ể,Ể
Ỉ,Ỉ
Ỏ,Ỏ
Ổ,Ổ
Ở,Ở
Ủ,Ủ
Ử,Ử
Ỷ,Ỷ
Ã,Ã
Ẵ,Ẵ
Ẫ,Ẫ
Ẽ,Ẽ
Ễ,Ễ
Ĩ,Ĩ
Õ,Õ
Ỗ,Ỗ
Ỡ,Ỡ
Ũ,Ũ
Ữ,Ữ
Ỹ,Ỹ
Ạ,Ạ
Ặ,Ặ
Ậ,Ậ
Ẹ,Ẹ
Ệ,Ệ
Ị,Ị
Ọ,Ọ
Ộ,Ộ
Ợ,Ợ
Ụ,Ụ
Ự,Ự
Ỵ,Ỵ